{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Bacchus Group Project - Red Team\
\
Make sure that you run the Python scripts from the command line and not VS Code, otherwise the JSON file may not load (from experience).\
\
Before being able to run our Python scripts, you will need to run the following commands in MySQL since I am unable to create a database on your machine without knowing your MySQL root password:\
\
    CREATE USER 'bacchus_user'@'localhost' IDENTIFIED BY 'winesnob';\
\
    CREATE DATABASE bacchus;\
\
    GRANT ALL PRIVILEGES ON bacchus.* TO 'bacchus_user'@'localhost';}
    