{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue246;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14120\viewh9660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
NoSQL Data Structure:\
// in users
\f1\fs28 \cb1 \

\f0\fs26 \cb2 \{
\f1\fs28 \cb1 \

\f0\fs26 \cb2 \'93user\'94:\{\
\'93id\'94: 1,\
"first_name": \'93Josh\'94,
\f1\fs28 \cb1 \

\f0\fs26 \cb2 "last_name": "Frazier,
\f1\fs28 \cb1 \

\f0\fs26 \cb2 \'93birthday\'94: [\{\'93month\'94: \'93March\'94\}\{\'93day\'94:\'941st\'94\}\{\'93year\'94:\'941989\'94\}],	\'93dependents\'94: [
\f1\fs28 \cb1 \

\f0\fs26 \cb2  \{
\f1\fs28 \cb1 \

\f0\fs26 \cb2 	\'93name\'94: \'93Diana\'94,
\f1\fs28 \cb1 \

\f0\fs26 \cb2 	\'93gender\'94: \'93Female\'94
\f1\fs28 \cb1 \

\f0\fs26 \cb2 	\},
\f1\fs28 \cb1 \

\f0\fs26 \cb2 	\{
\f1\fs28 \cb1 \

\f0\fs26 \cb2 	\'93name\'94: \'93Ross\'94,
\f1\fs28 \cb1 \

\f0\fs26 \cb2 	\'93gender\'94: \'93Male\'94
\f1\fs28 \cb1 \

\f0\fs26 \cb2  \}
\f1\fs28 \cb1 \

\f0\fs26 \cb2  ]
\f1\fs28 \cb1 \

\f0\fs26 \cb2 \}\
// in roles\
\{\
\'93userId\'94:1\
\'93roles\'94:[\
 \{\
	\'93role1\'94:\'94Dad\'94\
\},\
\{\
	\'93role2\'94:\'94Manager\'94\
\}\
]}