{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20260\viewh13460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 /*\
Joshua Frazier\
June 1st, 2022\
Module 2.2 PyTech\
*/\
\
// in students\
\{\ul  \
	"student_id":"90210",\ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 	\'93first_name":"DaQuinn",\ulnone \
	"last_name":"Lloyd\'94,\
		\{\
			\'93enrollments\'94: [\
				\{\'93term\'94:\'945th year\'94,\
				 \'93gpa\'94:3.8,\
				 \'93start_date\'94: \'93March 14th, 2022\'94,\
				 \'93end_date\'94: \'93May, 15th, 2022\'94,\
				 \'93courses\'94:[\
					\{\'93course_id\'94: 8675309,\
					 \'93description\'94: \'93Intro to Python\'94,\
					 \'93instructor\'94: \'93Prof. Sue\'94,\
					 \'93grade\'94: \'93all-excelerated\'94,\
					 \},\
					 \{\'93course_id\'94: 8675310,\
\pard\pardeftab720\partightenfactor0
\cf2 					 \'93description\'94: \'93Coding in Python\'94,\
					 \'93instructor\'94: \'93Prof. Darrell\'94,\
					 \'93grade\'94: \'93all-accelerated\'94,\
\pard\pardeftab720\partightenfactor0
\cf2 					 \},\
					],\
				 \{\'93term\'94: \'936th year\'94,\
				 \'93pga\'94: \'93tbd\'94,\
				 \'93start_date\'94: \'93May 23rd, 2022\'94,\
				 \'93end_date\'94: \'93July 24th, 2022\'94,\
				 \'93instructor\'94: \'93tbd\'94,\
				 \'93grade\'94: \'93all-accelerated\'94,\
				 \}\
			\}\
		]\
	\}\
\}\
}